# WolverineXMartenSample

./: README.md  WolverineXMartenSample.sln  Workflow  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sample.API/: DateTimeOffsetProvider.cs  Dockerfile  Endpoints.cs  Program.cs  Promotion.cs  PromotionFacts.cs  PromotionHandlers.cs  PromotionIntent.cs  PromotionIntentValidators.cs  PromotionProjections.cs  Sample.API.csproj  SomeRandomService.cs  appsettings.json
Sample.API.Tests/: Sample.API.Tests.csproj
Sample.API.Tests/PromotionTests/: RequestPromotionScenarios.cs  SupervisorRespondsScenarios.cs  TestSetup.cs
Sample.API.Tests/PromotionTests/EndToEnd/: HRRespondsScenarios.cs  RequestPromotionScenarios.cs  SupervisorRespondsScenarios.cs  TestSetup.cs
Sample.API.Tests/PromotionTests/Integration/: HRRespondsScenarios.cs  RequestPromotionScenarios.cs  SupervisorRespondsScenarios.cs  TestSetup.cs
Sample.API.Tests/PromotionTests/UnitTests/: Promotion.cs
Sample.API.Tests/PromotionTests/UnitTests/Handlers/: CEOResponds.cs  RequestPromotion.cs
Sample.API.Tests/Sample/: SampleTest.cs
Sample.API/Contracts/: Notification.cs
Sample.API/Contracts/PromotionExternals/: Controlling.cs  Emailing.cs  Marketing.cs
Sample.API/ControllingModule/: Handlers.cs
Sample.API/EmailingModule/: Handlers.cs
Sample.API/MarketingModule/: Handlers.cs
Sample.API/PromotionFeature/: Endpoints.cs  Facts.cs  Handlers.cs  Intent.cs  IntentValidators.cs  Projections.cs  Promotion.cs
Sample.API/PromotionModule/: Endpoints.cs  Facts.cs  Handlers.cs  Intent.cs  IntentValidators.cs  InternalEvents.cs  Projections.cs  Promotion.cs
Sample.API/Properties/: launchSettings.json
Sample.API/SomeOtherModule/: Handlers.cs
